{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RwnfYj4VBxY6gfZiIy1dz",
      "type": "rectangle",
      "x": 1338.6983786024052,
      "y": -2610.3550753587824,
      "width": 630.5750667465188,
      "height": 732.8904772908361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 813262273,
      "version": 608,
      "versionNonce": 689303105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bLPF9VJqMxs3cagsiRhoL",
          "type": "arrow"
        }
      ],
      "updated": 1747902018418,
      "link": null,
      "locked": false
    },
    {
      "id": "-DwEb-sDclVzkZNMRaoGu",
      "type": "rectangle",
      "x": 2323.67598779724,
      "y": -2630.993579541756,
      "width": 383.67604133165776,
      "height": 671.5833451142164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 3
      },
      "seed": 518202209,
      "version": 682,
      "versionNonce": 238539343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bLPF9VJqMxs3cagsiRhoL",
          "type": "arrow"
        }
      ],
      "updated": 1747902018418,
      "link": null,
      "locked": false
    },
    {
      "id": "GQcSvnYlCP0h7OypcMvDo",
      "type": "rectangle",
      "x": 3029.6014362444052,
      "y": -2627.912600396297,
      "width": 306.240931965993,
      "height": 662.5210508264728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 150764673,
      "version": 640,
      "versionNonce": 1872789025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iqe6ZcePWVCSvJqDQNsF0",
          "type": "arrow"
        }
      ],
      "updated": 1747902018418,
      "link": null,
      "locked": false
    },
    {
      "id": "UJ4Fvd1Hav3O7vf9yLtW1",
      "type": "text",
      "x": 1791.5600502883162,
      "y": -2660.5874532866624,
      "width": 23.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 2020844737,
      "version": 300,
      "versionNonce": 927379567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747902018418,
      "link": null,
      "locked": false,
      "text": "H5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6ByXUeDONGcMcvWDs91s",
      "type": "text",
      "x": 2413.544909192519,
      "y": -2666.5757668358847,
      "width": 76.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 753576193,
      "version": 163,
      "versionNonce": 1242436097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747902018418,
      "link": null,
      "locked": false,
      "text": "Webview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUWs2Mc3WSLxigVawY7I3",
      "type": "text",
      "x": 3078.2623682814183,
      "y": -2674.6111690701787,
      "width": 60.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1034750849,
      "version": 163,
      "versionNonce": 857000591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747902018418,
      "link": null,
      "locked": false,
      "text": "Native",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLPF9VJqMxs3cagsiRhoL",
      "type": "arrow",
      "x": 2371.5674907986186,
      "y": -2574.16222017636,
      "width": 458.7136265922552,
      "height": 37.92046135341343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1844543055,
      "version": 842,
      "versionNonce": 1328518319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0t4iCPUHDSLsuwYyzQWVh"
        }
      ],
      "updated": 1747902106481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.70776824475115,
          0
        ],
        [
          -253.70776824475115,
          37.92046135341343
        ],
        [
          -458.7136265922552,
          37.92046135341343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zPXtSNv6tpOwHX9K6oXj8",
        "focus": 0.005714285714253037,
        "gap": 5,
        "fixedPoint": [
          -0.03455822831797158,
          0.4971428571428597
        ]
      },
      "endBinding": {
        "elementId": "fDwoN8Av7dBJakQV7zhW_",
        "focus": -0.3244846152887128,
        "gap": 5,
        "fixedPoint": [
          1.036716962566845,
          0.33775769235564623
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -253.70776824475115,
            0
          ],
          "end": [
            -253.70776824475115,
            37.92046135341343
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "0t4iCPUHDSLsuwYyzQWVh",
      "type": "text",
      "x": 1923.2630778266453,
      "y": -2592.5343110926115,
      "width": 242.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1592799151,
      "version": 121,
      "versionNonce": 772794369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901942197,
      "link": null,
      "locked": false,
      "text": "loadURL(JsBridge)\n向 H5 注入 JSBridge 通道",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLPF9VJqMxs3cagsiRhoL",
      "originalText": "loadURL(JsBridge)\n向 H5 注入 JSBridge 通道",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPXtSNv6tpOwHX9K6oXj8",
      "type": "rectangle",
      "x": 2376.5674907986186,
      "y": -2591.56222017636,
      "width": 196.19569238423398,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 3
      },
      "seed": 1279604591,
      "version": 101,
      "versionNonce": 1582997679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2YFh0NOd7JMeg2YnirOZ8"
        },
        {
          "id": "bLPF9VJqMxs3cagsiRhoL",
          "type": "arrow"
        }
      ],
      "updated": 1747902018418,
      "link": null,
      "locked": false
    },
    {
      "id": "2YFh0NOd7JMeg2YnirOZ8",
      "type": "text",
      "x": 2412.2953952793096,
      "y": -2586.56222017636,
      "width": 124.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1130626529,
      "version": 23,
      "versionNonce": 81313487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901862551,
      "link": null,
      "locked": false,
      "text": "onPageFinish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPXtSNv6tpOwHX9K6oXj8",
      "originalText": "onPageFinish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDwoN8Av7dBJakQV7zhW_",
      "type": "rectangle",
      "x": 1416.74350551737,
      "y": -2573.3951049820676,
      "width": 491.11035868899296,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 1931354177,
      "version": 595,
      "versionNonce": 640173647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bLPF9VJqMxs3cagsiRhoL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tyzyYQjMO0SZJ_91mudEL"
        }
      ],
      "updated": 1747902106425,
      "link": null,
      "locked": false
    },
    {
      "id": "tyzyYQjMO0SZJ_91mudEL",
      "type": "text",
      "x": 1421.74350551737,
      "y": -2568.3951049820676,
      "width": 434.6597595214844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 549597985,
      "version": 645,
      "versionNonce": 1627956335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747902106425,
      "link": null,
      "locked": false,
      "text": "window.JSBridge = {\n   callNative: (methodName, params, callback),\n   msgFromNative: (response, callbackId) \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fDwoN8Av7dBJakQV7zhW_",
      "originalText": "window.JSBridge = {\n   callNative: (methodName, params, callback),\n   msgFromNative: (response, callbackId) \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBSoOsN66jAqZbNY2fwZY",
      "type": "rectangle",
      "x": 1408.9063508986953,
      "y": -2403.6135318294737,
      "width": 503.6925564657394,
      "height": 50.46265470923345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 2050725889,
      "version": 932,
      "versionNonce": 1787917231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_WQocgnGxbsznS9fg-1hh"
        },
        {
          "id": "I7EesRDLTvtIUZlpZsMcb",
          "type": "arrow"
        }
      ],
      "updated": 1747902104039,
      "link": null,
      "locked": false
    },
    {
      "id": "_WQocgnGxbsznS9fg-1hh",
      "type": "text",
      "x": 1442.5928390925026,
      "y": -2388.382204474857,
      "width": 436.319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1777004513,
      "version": 913,
      "versionNonce": 245704143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747902104039,
      "link": null,
      "locked": false,
      "text": "window.JSBridge.callNative(methodName, prams, callback)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBSoOsN66jAqZbNY2fwZY",
      "originalText": "window.JSBridge.callNative(methodName, prams, callback)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_a64I5mgQfCxjbYeeJR7",
      "type": "rectangle",
      "x": 2371.451756503959,
      "y": -2490.4764028414957,
      "width": 298.49672418232655,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 3
      },
      "seed": 634031023,
      "version": 453,
      "versionNonce": 619963809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6nTY0MH494OCZ1jfPfYf8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5nhowZpblxg4uPbH-fVTq"
        },
        {
          "id": "oGiZ6oEWR-5yEjrftUeAn",
          "type": "arrow"
        }
      ],
      "updated": 1747902018418,
      "link": null,
      "locked": false
    },
    {
      "id": "5nhowZpblxg4uPbH-fVTq",
      "type": "text",
      "x": 2378.00419574356,
      "y": -2475.4764028414957,
      "width": 285.391845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5XV",
      "roundness": null,
      "seed": 803878081,
      "version": 418,
      "versionNonce": 222781263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901862551,
      "link": null,
      "locked": false,
      "text": "shouldOverwriteLoading 拦截网络请求",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_a64I5mgQfCxjbYeeJR7",
      "originalText": "shouldOverwriteLoading 拦截网络请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_HgJP2-UZTlR8QJLWNq-",
      "type": "rectangle",
      "x": 1407.7906354300317,
      "y": -2287.9184823251744,
      "width": 522.9631311311323,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 800504815,
      "version": 923,
      "versionNonce": 2016775489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NeoK0UofqiQ-vpVUVOCa4"
        },
        {
          "id": "6nTY0MH494OCZ1jfPfYf8",
          "type": "arrow"
        },
        {
          "id": "I7EesRDLTvtIUZlpZsMcb",
          "type": "arrow"
        }
      ],
      "updated": 1747902100497,
      "link": null,
      "locked": false
    },
    {
      "id": "NeoK0UofqiQ-vpVUVOCa4",
      "type": "text",
      "x": 1412.7906354300317,
      "y": -2272.9184823251744,
      "width": 474.8955078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1215784463,
      "version": 1061,
      "versionNonce": 393493793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747902100497,
      "link": null,
      "locked": false,
      "text": "call(methodName, params, callback) {\n callbackId = window.callbackId++\n window.callbackMaps[callbackId] = callback\n new Iframe.src = \"taobao://methodName&params&callbackId\"\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "q_HgJP2-UZTlR8QJLWNq-",
      "originalText": "call(methodName, params, callback) {\n callbackId = window.callbackId++\n window.callbackMaps[callbackId] = callback\n new Iframe.src = \"taobao://methodName&params&callbackId\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nTY0MH494OCZ1jfPfYf8",
      "type": "arrow",
      "x": 1935.7537665611642,
      "y": -2212.29364763075,
      "width": 430.6979899427945,
      "height": 253.30433240419416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1496859649,
      "version": 650,
      "versionNonce": 1595011329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747902100497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.34899497139736,
          0
        ],
        [
          215.34899497139736,
          -253.30433240419416
        ],
        [
          430.6979899427945,
          -253.30433240419416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_HgJP2-UZTlR8QJLWNq-",
        "focus": 0.16345899529883814,
        "gap": 5,
        "fixedPoint": [
          1.0127002487861272,
          0.5817294976494185
        ]
      },
      "endBinding": {
        "elementId": "a_a64I5mgQfCxjbYeeJR7",
        "focus": 0.004863087737914096,
        "gap": 1,
        "fixedPoint": [
          -0.0365861231558265,
          0.4975684561310337
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "b5Y-ETybbX_aVg8qNt6My",
      "type": "rectangle",
      "x": 2372.0707421481516,
      "y": -2389.772252054843,
      "width": 298.49672418232655,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 1140591073,
      "version": 555,
      "versionNonce": 574589711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_gOla1FMDsQfiRQ32w69"
        },
        {
          "id": "oGiZ6oEWR-5yEjrftUeAn",
          "type": "arrow"
        },
        {
          "id": "cPpvtK3vZXM5Tau2GeMoy",
          "type": "arrow"
        },
        {
          "id": "qHtoSHtYqCIz9rVxhZCpl",
          "type": "arrow"
        }
      ],
      "updated": 1747902018418,
      "link": null,
      "locked": false
    },
    {
      "id": "a_gOla1FMDsQfiRQ32w69",
      "type": "text",
      "x": 2412.679181143612,
      "y": -2384.772252054843,
      "width": 217.27984619140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1786914241,
      "version": 567,
      "versionNonce": 851782881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901862551,
      "link": null,
      "locked": false,
      "text": "解析 methodName、params、\ncallbackId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5Y-ETybbX_aVg8qNt6My",
      "originalText": "解析 methodName、params、callbackId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdWrh6EjiEpq9IO2QrzVj",
      "type": "rectangle",
      "x": 2371.6451750506812,
      "y": -2299.2898485010915,
      "width": 298.49672418232655,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 1337201231,
      "version": 765,
      "versionNonce": 1268625761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0Jf6QZ818XBy5r5FN7hF"
        },
        {
          "id": "cPpvtK3vZXM5Tau2GeMoy",
          "type": "arrow"
        },
        {
          "id": "yIQQdmLUrClPBhM-4qFxY",
          "type": "arrow"
        }
      ],
      "updated": 1747902018418,
      "link": null,
      "locked": false
    },
    {
      "id": "y0Jf6QZ818XBy5r5FN7hF",
      "type": "text",
      "x": 2414.141645052001,
      "y": -2294.2898485010915,
      "width": 213.5037841796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 2134569071,
      "version": 904,
      "versionNonce": 170846401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901862551,
      "link": null,
      "locked": false,
      "text": "response =\nNative.methodName(params)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdWrh6EjiEpq9IO2QrzVj",
      "originalText": "response = Native.methodName(params)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGiZ6oEWR-5yEjrftUeAn",
      "type": "arrow",
      "x": 2520.6001185951227,
      "y": -2435.476402841495,
      "width": 0.6189856441924348,
      "height": 40.70415078665201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1523435343,
      "version": 12,
      "versionNonce": 190402863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747902018418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6189856441924348,
          40.70415078665201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_a64I5mgQfCxjbYeeJR7",
        "focus": 0.0037067610598069557,
        "gap": 5,
        "fixedPoint": [
          0.499664987948281,
          1.1000000000000092
        ]
      },
      "endBinding": {
        "elementId": "b5Y-ETybbX_aVg8qNt6My",
        "focus": 0.0023701058923661813,
        "gap": 5,
        "fixedPoint": [
          0.499664987948281,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cPpvtK3vZXM5Tau2GeMoy",
      "type": "arrow",
      "x": 2521.219104239315,
      "y": -2334.772252054843,
      "width": 0.42556709747032073,
      "height": 30.482403553751737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1485492129,
      "version": 77,
      "versionNonce": 1854070081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747902018418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42556709747032073,
          30.482403553751737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b5Y-ETybbX_aVg8qNt6My",
        "focus": 0.0006700241034421783,
        "gap": 5,
        "fixedPoint": [
          0.499664987948281,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "VdWrh6EjiEpq9IO2QrzVj",
        "focus": -0.0006700241034416819,
        "gap": 5,
        "fixedPoint": [
          0.499664987948281,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ORe0ZR5fh_VhET0rQzs_I",
      "type": "rectangle",
      "x": 2369.8132650928565,
      "y": -2171.579812476582,
      "width": 298.49672418232655,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 1312413153,
      "version": 855,
      "versionNonce": 1435849551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHzRS8D6WpWPCpZ-fbdaf"
        },
        {
          "id": "_Un9Qg2da1vcS6Qoqs7p0",
          "type": "arrow"
        },
        {
          "id": "yIQQdmLUrClPBhM-4qFxY",
          "type": "arrow"
        }
      ],
      "updated": 1747902018418,
      "link": null,
      "locked": false
    },
    {
      "id": "wHzRS8D6WpWPCpZ-fbdaf",
      "type": "text",
      "x": 2375.8937347279652,
      "y": -2166.579812476582,
      "width": 286.3357849121094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 52851137,
      "version": 1086,
      "versionNonce": 403336321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901862551,
      "link": null,
      "locked": false,
      "text": "javascriptInterface(window.JSBridge\n.MsgFromNative, response,\ncallbackId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORe0ZR5fh_VhET0rQzs_I",
      "originalText": "javascriptInterface(window.JSBridge.MsgFromNative, response, callbackId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhJwhBN6FbPg-GaOVM5g5",
      "type": "rectangle",
      "x": 1408.4505984520972,
      "y": -2121.500654932966,
      "width": 542.333145577047,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 546847503,
      "version": 953,
      "versionNonce": 2006420769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjMQdau7SNi-Q8zfc9k6V"
        },
        {
          "id": "_Un9Qg2da1vcS6Qoqs7p0",
          "type": "arrow"
        }
      ],
      "updated": 1747902018418,
      "link": null,
      "locked": false
    },
    {
      "id": "CjMQdau7SNi-Q8zfc9k6V",
      "type": "text",
      "x": 1413.4505984520972,
      "y": -2096.500654932966,
      "width": 431.1676025390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 454820143,
      "version": 1236,
      "versionNonce": 1717993103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901898822,
      "link": null,
      "locked": false,
      "text": "window.JSBridge.MsgFromNative(response, callbackId) {\n   const callback = window.callbackMaps[callbackId]\n   callback(response)\n\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MhJwhBN6FbPg-GaOVM5g5",
      "originalText": "window.JSBridge.MsgFromNative(response, callbackId) {\n   const callback = window.callbackMaps[callbackId]\n   callback(response)\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Un9Qg2da1vcS6Qoqs7p0",
      "type": "arrow",
      "x": 2364.813265092856,
      "y": -2128.6149236726214,
      "width": 409.0295210637116,
      "height": 107.41635726107597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1337540993,
      "version": 226,
      "versionNonce": 424415599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EriXMqk-CPs2YidWbOD42"
        }
      ],
      "updated": 1747902018418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.5147605318557,
          0
        ],
        [
          -204.5147605318557,
          107.41635726107597
        ],
        [
          -409.0295210637116,
          107.41635726107597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ORe0ZR5fh_VhET0rQzs_I",
        "focus": -0.22756825154174148,
        "gap": 5.000000000000455,
        "fixedPoint": [
          -0.016750602585998146,
          0.6137841257708624
        ]
      },
      "endBinding": {
        "elementId": "MhJwhBN6FbPg-GaOVM5g5",
        "focus": 0.337361180285603,
        "gap": 5,
        "fixedPoint": [
          1.0127002487861272,
          0.668680590142804
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EriXMqk-CPs2YidWbOD42",
      "type": "text",
      "x": 2054.8721505916037,
      "y": -2139.002440727496,
      "width": 188.8959197998047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5mV",
      "roundness": null,
      "seed": 971404737,
      "version": 42,
      "versionNonce": 1680343105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901862551,
      "link": null,
      "locked": false,
      "text": "将response 数据传递给H5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Un9Qg2da1vcS6Qoqs7p0",
      "originalText": "将response 数据传递给H5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIQQdmLUrClPBhM-4qFxY",
      "type": "arrow",
      "x": 2520.793537141845,
      "y": -2244.2898485010915,
      "width": 1.8319099578247915,
      "height": 67.71003602450946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 228995407,
      "version": 19,
      "versionNonce": 2118861057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747902018418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.85501801225473
        ],
        [
          -1.8319099578247915,
          33.85501801225473
        ],
        [
          -1.8319099578247915,
          67.71003602450946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VdWrh6EjiEpq9IO2QrzVj",
        "focus": 0.0006700241034387182,
        "gap": 5,
        "fixedPoint": [
          0.499664987948281,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "ORe0ZR5fh_VhET0rQzs_I",
        "focus": -0.0006700241034389064,
        "gap": 5,
        "fixedPoint": [
          0.499664987948281,
          -0.07142857142857142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vxX3RaPKQQHMRmRIHqEiC",
      "type": "rectangle",
      "x": 3062.9928194311574,
      "y": -2577.468080639592,
      "width": 249.70791484980086,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 453518113,
      "version": 213,
      "versionNonce": 1338379151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QODNNdHZpn7YuKw1y3V4o"
        }
      ],
      "updated": 1747902018418,
      "link": null,
      "locked": false
    },
    {
      "id": "QODNNdHZpn7YuKw1y3V4o",
      "type": "text",
      "x": 3111.134824646585,
      "y": -2562.468080639592,
      "width": 153.4239044189453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 135839951,
      "version": 136,
      "versionNonce": 826516481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901862551,
      "link": null,
      "locked": false,
      "text": "业务Bridge Method1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxX3RaPKQQHMRmRIHqEiC",
      "originalText": "业务Bridge Method1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-1e8wvqzbeOGz7Z-3f30",
      "type": "rectangle",
      "x": 3056.198461954488,
      "y": -2476.9307986279123,
      "width": 249.70791484980086,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 1300772801,
      "version": 274,
      "versionNonce": 1931489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oS2ckafLlyJ4gA2hXFj2Z"
        }
      ],
      "updated": 1747902018418,
      "link": null,
      "locked": false
    },
    {
      "id": "oS2ckafLlyJ4gA2hXFj2Z",
      "type": "text",
      "x": 3102.1564614326107,
      "y": -2461.9307986279123,
      "width": 157.7919158935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 839751585,
      "version": 202,
      "versionNonce": 470907873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901862551,
      "link": null,
      "locked": false,
      "text": "业务Bridge Method2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-1e8wvqzbeOGz7Z-3f30",
      "originalText": "业务Bridge Method2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0QdhlIyjHwBYUHjGZPR4",
      "type": "rectangle",
      "x": 3060.14285591069,
      "y": -2354.0768156033396,
      "width": 249.70791484980086,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 3
      },
      "seed": 904396527,
      "version": 428,
      "versionNonce": 893108655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VUnlCOLROIO-iOBMj3cZk"
        }
      ],
      "updated": 1747902018418,
      "link": null,
      "locked": false
    },
    {
      "id": "VUnlCOLROIO-iOBMj3cZk",
      "type": "text",
      "x": 3106.836855449848,
      "y": -2339.0768156033396,
      "width": 156.31991577148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 495470863,
      "version": 361,
      "versionNonce": 1125734337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901862551,
      "link": null,
      "locked": false,
      "text": "业务Bridge Method3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0QdhlIyjHwBYUHjGZPR4",
      "originalText": "业务Bridge Method3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr9YZqdwnoePUZATEKMQu",
      "type": "rectangle",
      "x": 2805.2662424463592,
      "y": -2432.1092273979534,
      "width": 186.03650762159174,
      "height": 106.90974266640482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 3
      },
      "seed": 1547233665,
      "version": 211,
      "versionNonce": 513651905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_YxzVC6EcZSOiIv8JPdpF"
        },
        {
          "id": "qHtoSHtYqCIz9rVxhZCpl",
          "type": "arrow"
        },
        {
          "id": "iqe6ZcePWVCSvJqDQNsF0",
          "type": "arrow"
        }
      ],
      "updated": 1747902018418,
      "link": null,
      "locked": false
    },
    {
      "id": "_YxzVC6EcZSOiIv8JPdpF",
      "type": "text",
      "x": 2821.788539836257,
      "y": -2388.654356064751,
      "width": 152.99191284179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5xV",
      "roundness": null,
      "seed": 1308604207,
      "version": 156,
      "versionNonce": 1975419073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747902001747,
      "link": null,
      "locked": false,
      "text": "Bridge Method 注册",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr9YZqdwnoePUZATEKMQu",
      "originalText": "Bridge Method 注册",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHtoSHtYqCIz9rVxhZCpl",
      "type": "arrow",
      "x": 2800.2662424463592,
      "y": -2378.754356064751,
      "width": 124.69877611588117,
      "height": 20.35013807438554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 15388271,
      "version": 175,
      "versionNonce": 1792390095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747902018418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.34938805794036,
          0
        ],
        [
          -62.34938805794036,
          20.35013807438554
        ],
        [
          -124.69877611588117,
          20.35013807438554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cr9YZqdwnoePUZATEKMQu",
        "focus": 0.0018707368946171555,
        "gap": 5,
        "fixedPoint": [
          -0.026876445187684714,
          0.4990646315526924
        ]
      },
      "endBinding": {
        "elementId": "b5Y-ETybbX_aVg8qNt6My",
        "focus": 0.25472136257911066,
        "gap": 5,
        "fixedPoint": [
          1.0167506025859965,
          0.6273606812895559
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iqe6ZcePWVCSvJqDQNsF0",
      "type": "arrow",
      "x": 3024.6014362444052,
      "y": -2371.6596038769844,
      "width": 28.298686176454794,
      "height": 0.4226140889149974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 48825263,
      "version": 76,
      "versionNonce": 493581473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747902018418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.298686176454794,
          -0.4226140889149974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQcSvnYlCP0h7OypcMvDo",
        "focus": 0.22643062828073052,
        "gap": 5,
        "fixedPoint": [
          -0.016327014053611987,
          0.386784685859635
        ]
      },
      "endBinding": {
        "elementId": "cr9YZqdwnoePUZATEKMQu",
        "focus": 0.12294741218037133,
        "gap": 4.999999999999545,
        "fixedPoint": [
          1.026876445187682,
          0.5614737060901822
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "I7EesRDLTvtIUZlpZsMcb",
      "type": "arrow",
      "x": 1611.5126876872496,
      "y": -2348.1508771202407,
      "width": 0.6220653931211473,
      "height": 55.23239479506674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1566511617,
      "version": 274,
      "versionNonce": 1975358447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747902104039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6220653931211473,
          55.23239479506674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBSoOsN66jAqZbNY2fwZY",
        "focus": 0.19576234033933868,
        "gap": 5,
        "fixedPoint": [
          0.40224207046096244,
          1.0588235294117647
        ]
      },
      "endBinding": {
        "elementId": "q_HgJP2-UZTlR8QJLWNq-",
        "focus": -0.21800424731382093,
        "gap": 4.999999999999545,
        "fixedPoint": [
          0.3907428755223283,
          -0.038461538461534966
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}